VkWPF/Pages/Friends.xaml

<Page x:Name="pageFriends" x:Class="VkWPF.Pages.Friends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkWPF.Pages"
      mc:Ignorable="d" 
      d:DesignWidth ="300"
      d:DesignHeight ="300"
      Title="Friends" >
    <ListBox  x:Name="lbxFriends" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Initialized="lbxFriends_Initialized" >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid x:Name="GridItem">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Image Height="auto" Width="auto" Grid.Column="0" >
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Path=Photo100}" />
                        </Image.Source>
                    </Image>
                    <Image Grid.Row="0" Source="/images/online.png"  Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Online}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    
                    <Grid Grid.Column="1" Width="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock  FontSize="18" Grid.Row="0" Margin="0,0,10,0">
                            <Run Text="{Binding FirstName}" />
                            <Run Text="{Binding LastName}" />
                        </TextBlock>
                        <TextBlock  Grid.Row="1" Text = "Країна" />
                        <TextBlock  Grid.Row="1" HorizontalAlignment="Center" Text = "{Binding Path=Country.Title}"   />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Page>
