VkWPF/Pages/PageStatistic.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkWPF.Pages"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Name="pageStatistic" x:Class="VkWPF.Pages.PageStatistic"
      mc:Ignorable="d"
      Title="PageStatistic" d:DesignHeight="300"  d:DesignWidth ="600" Initialized="pageStatistic_Initialized">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbxId" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Custom:TextBoxHelper.Watermark="Vk ID" KeyUp="tbxId_KeyUp"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="btnFriends" Grid.Column="0" Content="Список друзів" HorizontalAlignment="Stretch" Click="btnFriends_Click"/>
                    <Button x:Name="btnFriendsOnline" Grid.Column="1" Height="auto" Content="Список друзів онлайн"   HorizontalAlignment="Stretch" Click="btnFriendsOnline_Click"/>
                </Grid>
                <Frame Grid.Row="1" x:Name="frameFriends" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </Grid>

            <Grid Grid.Column="1">
                <Frame x:Name="frameStatistic" />
            </Grid>
        </Grid>
    </Grid>
</Page>
