VkWPF/Pages/Statistic.xaml

<Page x:Class="VkWPF.Pages.Statistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:local="clr-namespace:VkWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StatisticControl">
    <Page.Resources>
        <Style x:Key="StyleStatisticValue" TargetType="Label">
            <Setter Property="FontFamily" Value = "Palatino Linotype"/>
            <Setter Property="FontSize" Value = "20"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Page.Resources>
    <StackPanel >
        <StackPanel.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF06000F" Offset="0"/>
                <GradientStop Color="#66002C4B" Offset="1"/>
            </RadialGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="imgUser" Margin="10,0,0,0" Height="100" Width="100" HorizontalAlignment="Stretch"/>
            <Label x:Name="lblUserName" VerticalContentAlignment="Center" Style="{StaticResource StyleStatisticValue}"/>
        </StackPanel>
        <Label x:Name="lblCountFrends" Style="{StaticResource StyleStatisticValue}" />
        <Label x:Name="lblCountFrendsFemales" Style="{StaticResource StyleStatisticValue}"/>
        <Label x:Name="lblCountFrendsMales" Style="{StaticResource StyleStatisticValue}"/>
        <Label x:Name="lblCountFrendsOnline" Style="{StaticResource StyleStatisticValue}"/>

        <Label x:Name="lblLastAdded" Style="{StaticResource StyleStatisticValue}" />
        <Label x:Name="lblOdnoselchany" Style="{StaticResource StyleStatisticValue}" />
        <Label x:Name="lblWork" Style="{StaticResource StyleStatisticValue}" />
        <Label x:Name="lblSelected" Style="{StaticResource StyleStatisticValue}" />
    </StackPanel>
</Page>
