VkWPF/Pages/Statistic.xaml

<Page x:Class="VkWPF.Pages.Statistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:local="clr-namespace:VkWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StatisticControl">
    <StackPanel>
        <WindowsFormsHost Height="Auto" Background="transparent" >
            <winformchart:Chart x:Name="MyWinformChart" BackColor="transparent ">
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series" ChartType="Pie" />
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea BackColor="transparent "/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>
        <WindowsFormsHost Height="Auto" Background="transparent" >
            <winformchart:Chart x:Name="MyWinformChart1" BackColor="transparent ">
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series" ChartType="Pie" />
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea BackColor="transparent "/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>

        <Label x:Name="lblCountFrends" />
        <Label x:Name="lblCountFrendsFemales"/>
        <Label x:Name="lblCountFrendsMales"/>

    </StackPanel>
</Page>
