VkWPF/Window1.xaml

<Controls:MetroWindow x:Class="VkWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:VkWPF"
        mc:Ignorable="d"
        Title="Vk статистика" Height="382.5" Width="619.5" WindowStartupLocation="CenterScreen" 
        
        BorderThickness="1" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"              
        >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>Аккаунт</Button> />
            <Button>Налаштування</Button> />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF3F3F46" Offset="0.022"/>
                <GradientStop Color="#FF998F8F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button  HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Height="35"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="3,62,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tFName" HorizontalAlignment="Left" Margin="82,67,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="3,88,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tLName" HorizontalAlignment="Left" Margin="82,93,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="202" Margin="27,10,0,0" VerticalAlignment="Top" Width="432" ClipToBounds="True">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
