VkWPF/WindowStart.xaml

<Controls:MetroWindow x:Name="StartWindow" x:Class="VkWPF.WindowStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:VkWPF"
        mc:Ignorable="d"
        Title="Vk статистика" Height="382.5" Width="619.5" WindowStartupLocation="CenterScreen" 
        
        BorderThickness="1" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"              
        >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name ="btnUserInfo"  Content="Аккаунт" Click="btnUserInfo_Click" />
            <Button x:Name ="btnSettings"  Content="Налаштування" Click="btnSettings_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF3F3F46" Offset="0.022"/>
                <GradientStop Color="#FF998F8F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button  HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Height="35"/>
        <Frame x:Name="frameMain" Grid.Column="1" HorizontalAlignment="Left" Height="349" VerticalAlignment="Top" Width="464" Margin="5,0,0,0" NavigationUIVisibility="Hidden" AllowDrop="True"/>
    </Grid>
</Controls:MetroWindow>
