VkWPF/Windows/WindowStart.xaml

<Controls:MetroWindow x:Name="StartWindow" x:Class="VkWPF.Windows.WindowStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:VkWPF.Windows"
        mc:Ignorable="d"
        Title="Vk статистика" Height="463.929" Width="781.5" WindowStartupLocation="CenterScreen" 
        BorderThickness="1" 
        GlowBrush="Black"
        Closing="StartWindow_Closing" 
        >
    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    
    <Controls:MetroWindow.Background>
        <VisualBrush x:Name="Back"/>
    </Controls:MetroWindow.Background>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name ="btnUserInfo"  Content="Аккаунт" Click="btnUserInfo_Click" />
            <Button x:Name ="btnSettings"  Content="Налаштування" Click="btnSettings_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Width="auto" Height="auto" MinWidth="297" MinHeight="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Frame Grid.Column="1" x:Name="frameMain" Width="auto" Height="auto" NavigationUIVisibility="Hidden" />
        <Canvas>
            <StackPanel Panel.ZIndex="2" x:Name="spLeft" Background="#2D3446" Width="200" Margin="-150,0,0,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:01"/>
                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" DecelerationRatio=".9" Duration="0:0:01"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <Label x:Name="menuMessenger" Content="Повідомлення" Width="140" FontFamily="Source Sans Pro" MouseDown="menuMessenger_MouseDown"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <Label x:Name="menuFriends" Content="Друзі" Width="140" FontFamily="Source Sans Pro" MouseDown="menuFriends_MouseDown"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <Label x:Name="menuStatistic" Content="Статистика" Width="140" FontFamily="Source Sans Pro"/>
                </DockPanel>
                
                <!--<DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Label Content="Veri Kayıt" Width="140" FontFamily="Source Sans Pro"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <Label Content="Veri Kayıt" Width="140" FontFamily="Source Sans Pro"/>
                </DockPanel>-->
            </StackPanel>
        </Canvas>
    </Grid>
    
</Controls:MetroWindow>
